spring.application.name = USER-SERVICE
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/userservice
spring.datasource.username=postgres
spring.datasource.password=Gaurav@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


##eureka.instance.prefer-ip-address=true
##eureka.client.fetch-registry=true
##eureka.client.register-with-eureka=true
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8085


##Circuitbreaker dependency
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.RatingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.RatingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.RatingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.RatingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.RatingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.RatingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.RatingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.RatingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.RatingHotelBreaker.sliding-window-type=COUNT_BASED


##retry
resilience4j.retry.instances.RatingHotelBreaker.max-attempts= 3
resilience4j.retry.instances.RatingHotelBreaker.wait-duration= 2s


##RateLimiter
resilience4j.ratelimiter.instances.RatingHotelBreaker.limit-refresh-period=4s
resilience4j.ratelimiter.instances.RatingHotelBreaker.limit-for-period=3
resilience4j.ratelimiter.instances.RatingHotelBreaker.timeout-duration=0s
