spring.application.name=API-GATEWAY
server.port=8084

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##FOR USERSERVICE
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**


#FOR RATINGSERVICE
spring.cloud.gateway.routes[1].id=RATING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ratings/**

#FOR HOTELSERVICE
spring.cloud.gateway.routes[2].id=HOTEL-SERVICE
spring.cloud.gateway.routes[2].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotels/**,/staffs/**


#okta configuration for api gateway
okta.oauth2.issuer=https://dev-26145917.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oa89ytj9qjMre52X5d7
okta.oauth2.client-secret=thbRh-LKQ2K7IYUq3ZzIV_ZSfKwrRo1ZXCDarXPG
okta.oauth2.scopes=openid, profile, email, offline_access