spring.application.name=CONFIG-SERVER
server.port=8085
spring.cloud.config.server.git.uri=https://github.com/Aryan-2-2/MicroService-configuration-server
spring.cloud.config.server.git.clone-on-start=true
